---- cellState.remainCharge Matches (9 in 2 files) ----
Cmd.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):        txdMsg->pkt.msg.para[2] = cellState.remainCharge;
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):    cellState.remainCharge = cell_soc_read();
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):	uart1_send_char(((cellState.remainCharge%1000)/100) + 48);
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):	uart1_send_char(((cellState.remainCharge%100)/10) + 48);
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):	uart1_send_char((cellState.remainCharge%10) + 48);
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):    if (temp != cellState.remainCharge) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):        cellState.remainCharge = temp;
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):        if ((CHARGE_DONE == cellState.chargeState)||(cellState.remainCharge > 95)) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):            if ((CHARGE_DONE == cellState.chargeState)||(cellState.remainCharge > 95))
