---- ST_IDLE Matches (12 in 3 files) ----
Cmd.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                instState = ST_IDLE;
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                        else if (ST_IDLE == instState)
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if ((ST_WORK == instState)||(ST_IDLE == instState)) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if (ST_IDLE == instState) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if ((ST_WORK == instState)||(ST_IDLE == instState)) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if (ST_IDLE== instState) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if (ST_IDLE== instState) {
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    if ((ST_IDLE == instState)&&(actionState == ST_NO_ACTION)){
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):        case ST_IDLE:               //照片模式
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    instState = ST_IDLE;
Systemwork.c (e:\work\product\fkj\firmware\fkj_mcu\user\src):                    instState = ST_IDLE;
Systemwork.h (e:\work\product\fkj\firmware\fkj_mcu\user\inc):    ST_IDLE             = 0x01,            	/*关闭视频,照片模式，要上传的状态*/
