
T0358 000:326 SEGGER J-Link V4.94j Log File (0001ms, 0284ms total)
T0358 000:326 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0284ms total)
T0358 000:326 Logging started @ 2017-04-21 19:46 (0001ms, 0284ms total)
T0358 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0358 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0562ms total)
T0358 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T0358 000:605 JLINK_ExecCommand("ProjectFile = "E:\work\product\fkj\firmware\fkj_mcu\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T0358 000:606 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0564ms total)
T0358 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T0358 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T0358 000:607 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0564ms total)
T0358 000:607 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0358 000:610 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0564ms total)
T0358 000:610 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0358 000:614 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0358 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T0358 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0565ms total)
T0358 000:617 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0200ms, 0765ms total)
T0358 000:817 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0765ms total)
T0358 000:817 JLINK_SetSpeed(1000) (0000ms, 0765ms total)
T0358 000:817 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0766ms total)
T0358 000:818 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0766ms total)
T0358 000:818 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0358 000:819 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T0358 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T0358 000:821 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0769ms total)
T0358 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0770ms total)
T0358 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T0358 000:822 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0795ms total)
T0358 000:847 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0795ms total)
T0358 000:847 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0795ms total)
T0358 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T0358 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T0358 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0797ms total)
T0358 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0798ms total)
T0358 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0799ms total)
T0358 000:855 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0799ms total)
T0358 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0799ms total)
T0358 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T0358 000:856 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0799ms total)
T0358 000:857 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0799ms total)
T0358 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T0358 000:858 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0800ms total)
T0358 000:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0800ms total)
T0358 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T0358 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0822ms total)
T0358 000:967 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0822ms total)
T0358 000:967 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0822ms total)
T0358 003:485 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0825ms total)
T0358 005:887 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0832ms total)
T0358 005:894 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0838ms total)
T0358 005:903 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0844ms total)
T0358 005:910 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0850ms total)
T0358 007:093 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: AA  returns 0x00 (0002ms, 0852ms total)
T0358 007:158 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: AA  returns 0x00 (0000ms, 0852ms total)
T0358 007:172 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: AA  returns 0x00 (0000ms, 0852ms total)
T0358 007:196 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 55  returns 0x00 (0000ms, 0852ms total)
T0358 007:307 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 55  returns 0x00 (0001ms, 0853ms total)
T0358 007:322 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: AA  returns 0x00 (0002ms, 0855ms total)
T0358 007:330 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0861ms total)
T0358 007:337 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0866ms total)
T5DD8 007:555 JLINK_SetBPEx(Addr = 0x08002AE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0866ms total)
T5DD8 007:556 JLINK_SetBPEx(Addr = 0x08002D3C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0867ms total)
T5DD8 007:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0873ms total)
T5DD8 007:662 JLINK_IsHalted()  returns TRUE (0005ms, 0878ms total)
T5DD8 007:667 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T5DD8 007:667 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T5DD8 007:667 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T5DD8 007:667 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T5DD8 007:667 JLINK_ReadReg(R15 (PC))  returns 0x08002D3C (0000ms, 0873ms total)
T5DD8 007:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0873ms total)
T5DD8 007:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T5DD8 007:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T5DD8 007:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0874ms total)
T5DD8 007:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0875ms total)
T5DD8 007:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R0)  returns 0x08002D3D (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R1)  returns 0x200007B8 (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R3)  returns 0x080023F3 (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R4)  returns 0x080038AC (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R6)  returns 0x080038AC (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T5DD8 007:670 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(R14)  returns 0x08000139 (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(R15 (PC))  returns 0x08002D3C (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0877ms total)
T5DD8 007:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0877ms total)
T0358 007:985 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0002ms, 0879ms total)
T0358 007:996 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0879ms total)
T0358 007:997 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0879ms total)
T0358 007:997 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0879ms total)
T0358 007:998 JLINK_ReadMem (0x08002D3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D00) -- Updating C cache (128 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002D3C) - Data: 00 F0 A0 FA 00 BF 00 F0 17 FC FC E7 F8 B5 05 46 ...  returns 0x00 (0003ms, 0882ms total)
T5DD8 009:170 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002D3C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002D3E) -- Simulated  returns 0x00 (0002ms, 0884ms total)
T5DD8 009:172 JLINK_ReadReg(R15 (PC))  returns 0x08003280 (0000ms, 0884ms total)
T5DD8 009:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T5DD8 009:172 JLINK_SetBPEx(Addr = 0x08002AE0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0884ms total)
T5DD8 009:172 JLINK_SetBPEx(Addr = 0x08002D3C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0884ms total)
T5DD8 009:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T5DD8 009:277 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5DD8 009:378 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5DD8 009:479 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T5DD8 009:580 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T5DD8 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0358 009:783 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T0358 009:786 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0890ms total)
T0358 009:787 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0891ms total)
T0358 009:789 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0891ms total)
T5DD8 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T5DD8 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T5DD8 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T5DD8 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T5DD8 010:195 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0358 010:297 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0891ms total)
T0358 010:301 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0892ms total)
T0358 010:302 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0892ms total)
T0358 010:302 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0893ms total)
T5DD8 010:303 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T5DD8 010:405 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5DD8 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5DD8 010:608 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5DD8 010:709 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5DD8 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0358 010:912 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0893ms total)
T0358 010:914 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0894ms total)
T0358 010:915 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0894ms total)
T0358 010:916 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0894ms total)
T5DD8 010:916 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5DD8 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5DD8 011:119 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5DD8 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5DD8 011:322 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0358 011:424 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0895ms total)
T0358 011:426 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0896ms total)
T0358 011:427 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0896ms total)
T0358 011:428 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0896ms total)
T5DD8 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5DD8 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5DD8 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5DD8 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T5DD8 011:835 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0358 011:937 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0898ms total)
T0358 011:938 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0899ms total)
T0358 011:939 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0900ms total)
T0358 011:940 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0900ms total)
T5DD8 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T5DD8 012:042 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T5DD8 012:143 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T5DD8 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T5DD8 012:345 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T5DD8 012:447 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0358 012:548 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0901ms total)
T0358 012:549 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0902ms total)
T0358 012:550 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0903ms total)
T0358 012:551 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0904ms total)
T5DD8 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T5DD8 012:654 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T5DD8 012:755 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T5DD8 012:856 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T5DD8 012:959 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T5DD8 013:060 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0358 013:162 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0905ms total)
T0358 013:163 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0905ms total)
T0358 013:163 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0906ms total)
T0358 013:164 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0907ms total)
T5DD8 013:165 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T5DD8 013:266 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T5DD8 013:368 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T5DD8 013:469 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T5DD8 013:570 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0358 013:672 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0907ms total)
T0358 013:673 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0908ms total)
T0358 013:673 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0909ms total)
T0358 013:674 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0910ms total)
T5DD8 013:675 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T5DD8 013:777 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T5DD8 013:878 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T5DD8 013:979 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T5DD8 014:080 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T5DD8 014:181 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0358 014:282 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 0912ms total)
T0358 014:284 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0913ms total)
T0358 014:285 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0913ms total)
T0358 014:286 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0913ms total)
T5DD8 014:286 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T5DD8 014:388 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T5DD8 014:489 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T5DD8 014:591 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T5DD8 014:692 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T5DD8 014:794 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0358 014:896 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0914ms total)
T0358 014:897 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0914ms total)
T0358 014:897 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0915ms total)
T0358 014:898 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0916ms total)
T5DD8 014:899 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T5DD8 015:001 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T5DD8 015:102 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T5DD8 015:202 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T5DD8 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0358 015:405 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0917ms total)
T0358 015:406 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0918ms total)
T0358 015:407 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0918ms total)
T0358 015:407 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0919ms total)
T5DD8 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T5DD8 015:510 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T5DD8 015:611 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T5DD8 015:713 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T5DD8 015:814 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T5DD8 015:914 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0358 016:016 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0920ms total)
T0358 016:017 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0920ms total)
T0358 016:018 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0921ms total)
T0358 016:019 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0922ms total)
T5DD8 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T5DD8 016:121 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T5DD8 016:223 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T5DD8 016:323 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T5DD8 016:425 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T5DD8 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0358 016:627 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0923ms total)
T0358 016:628 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0924ms total)
T0358 016:629 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0925ms total)
T0358 016:630 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0926ms total)
T5DD8 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T5DD8 016:732 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T5DD8 016:834 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T5DD8 016:935 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T5DD8 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T5DD8 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0358 017:239 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0926ms total)
T0358 017:239 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0927ms total)
T0358 017:240 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0928ms total)
T0358 017:241 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0929ms total)
T5DD8 017:242 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T5DD8 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T5DD8 017:446 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T5DD8 017:547 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T5DD8 017:648 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0358 017:750 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0930ms total)
T0358 017:751 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0930ms total)
T0358 017:751 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0931ms total)
T0358 017:752 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0932ms total)
T5DD8 017:753 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5DD8 017:855 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5DD8 017:956 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5DD8 018:057 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5DD8 018:158 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5DD8 018:260 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0358 018:363 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0933ms total)
T0358 018:364 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0934ms total)
T0358 018:365 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0934ms total)
T0358 018:365 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0935ms total)
T5DD8 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T5DD8 018:468 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T5DD8 018:569 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T5DD8 018:670 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T5DD8 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T5DD8 018:873 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0358 018:976 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0935ms total)
T0358 018:976 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0936ms total)
T0358 018:977 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0937ms total)
T0358 018:978 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0938ms total)
T5DD8 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T5DD8 019:080 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T5DD8 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T5DD8 019:283 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T5DD8 019:384 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0358 019:485 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0939ms total)
T0358 019:486 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0940ms total)
T0358 019:487 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0941ms total)
T0358 019:488 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T5DD8 019:489 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T5DD8 019:590 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T5DD8 019:691 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T5DD8 019:792 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T5DD8 019:894 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T5DD8 019:995 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0358 020:096 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0942ms total)
T0358 020:097 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0943ms total)
T0358 020:098 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0944ms total)
T0358 020:099 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0945ms total)
T5DD8 020:100 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T5DD8 020:201 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T5DD8 020:303 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T5DD8 020:404 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T5DD8 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T5DD8 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0358 020:708 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0946ms total)
T0358 020:709 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0947ms total)
T0358 020:710 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0948ms total)
T0358 020:711 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0949ms total)
T5DD8 020:712 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T5DD8 020:813 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T5DD8 020:915 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T5DD8 021:017 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T5DD8 021:118 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T0358 021:219 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0950ms total)
T0358 021:220 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0950ms total)
T0358 021:220 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0951ms total)
T0358 021:221 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0952ms total)
T5DD8 021:222 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T5DD8 021:324 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T5DD8 021:424 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T5DD8 021:526 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T5DD8 021:627 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T5DD8 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0358 021:830 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0953ms total)
T0358 021:831 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0953ms total)
T0358 021:831 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0954ms total)
T0358 021:832 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0955ms total)
T5DD8 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5DD8 021:936 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5DD8 022:037 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5DD8 022:138 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5DD8 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5DD8 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0358 022:443 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0956ms total)
T0358 022:444 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0957ms total)
T0358 022:445 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0958ms total)
T0358 022:446 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0958ms total)
T5DD8 022:446 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T5DD8 022:547 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T5DD8 022:648 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T5DD8 022:750 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T5DD8 022:851 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0358 022:953 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0959ms total)
T0358 022:954 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0960ms total)
T0358 022:955 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0961ms total)
T0358 022:956 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0962ms total)
T5DD8 022:957 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T5DD8 023:058 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T5DD8 023:160 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T5DD8 023:261 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T5DD8 023:362 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T5DD8 023:463 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0358 023:566 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0963ms total)
T0358 023:567 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0963ms total)
T0358 023:567 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0964ms total)
T0358 023:568 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0965ms total)
T5DD8 023:569 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5DD8 023:670 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5DD8 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5DD8 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5DD8 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5DD8 024:075 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0358 024:177 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0966ms total)
T0358 024:178 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0967ms total)
T0358 024:179 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0967ms total)
T0358 024:180 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0967ms total)
T5DD8 024:180 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T5DD8 024:282 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T5DD8 024:383 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T5DD8 024:485 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T5DD8 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0358 024:689 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0968ms total)
T0358 024:690 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0969ms total)
T0358 024:691 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0970ms total)
T0358 024:692 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0971ms total)
T5DD8 024:693 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T5DD8 024:794 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T5DD8 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T5DD8 024:996 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T5DD8 025:098 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T5DD8 025:199 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0358 025:299 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0972ms total)
T0358 025:300 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0973ms total)
T0358 025:301 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0974ms total)
T0358 025:302 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0974ms total)
T5DD8 025:303 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T5DD8 025:404 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T5DD8 025:505 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T5DD8 025:606 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T5DD8 025:707 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T5DD8 025:809 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0358 025:910 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0975ms total)
T0358 025:911 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0976ms total)
T0358 025:912 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0977ms total)
T0358 025:913 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0977ms total)
T5DD8 025:913 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T5DD8 026:015 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5DD8 026:116 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5DD8 026:217 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5DD8 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T5DD8 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0358 026:521 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0978ms total)
T0358 026:522 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0979ms total)
T0358 026:523 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0980ms total)
T0358 026:524 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0981ms total)
T5DD8 026:525 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T5DD8 026:626 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T5DD8 026:727 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T5DD8 026:829 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T5DD8 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0358 027:031 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0000ms, 0981ms total)
T0358 027:034 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 0982ms total)
T0358 027:036 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0983ms total)
T0358 027:037 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0984ms total)
T5DD8 027:038 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T5DD8 027:139 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T5DD8 027:240 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T5DD8 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T5DD8 027:443 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5DD8 027:544 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0358 027:646 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 0985ms total)
T0358 027:649 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 0986ms total)
T0358 027:650 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0987ms total)
T0358 027:651 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0988ms total)
T5DD8 027:652 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T5DD8 027:754 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T5DD8 027:855 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T5DD8 027:956 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T5DD8 028:057 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0358 028:160 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 0989ms total)
T0358 028:161 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 0990ms total)
T0358 028:162 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0991ms total)
T0358 028:163 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0991ms total)
T5DD8 028:163 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T5DD8 028:265 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5DD8 028:366 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5DD8 028:467 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5DD8 028:568 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T5DD8 028:670 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T0358 028:771 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 0992ms total)
T0358 028:772 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 0993ms total)
T0358 028:773 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0993ms total)
T0358 028:773 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0994ms total)
T5DD8 028:774 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T5DD8 028:876 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T5DD8 028:977 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T5DD8 029:079 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T5DD8 029:180 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0358 029:281 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 0995ms total)
T0358 029:282 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 0996ms total)
T0358 029:283 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0997ms total)
T0358 029:284 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0998ms total)
T5DD8 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T5DD8 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T5DD8 029:488 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T5DD8 029:589 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T5DD8 029:691 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T5DD8 029:792 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0358 029:895 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 0999ms total)
T0358 029:896 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1000ms total)
T0358 029:897 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1000ms total)
T0358 029:897 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1001ms total)
T5DD8 029:898 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T5DD8 030:000 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T5DD8 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T5DD8 030:202 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T5DD8 030:303 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T5DD8 030:404 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0358 030:506 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1002ms total)
T0358 030:507 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1002ms total)
T0358 030:507 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1003ms total)
T0358 030:508 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1004ms total)
T5DD8 030:509 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T5DD8 030:610 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T5DD8 030:711 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T5DD8 030:813 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T5DD8 030:914 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T0358 031:016 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1005ms total)
T0358 031:017 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1006ms total)
T0358 031:018 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1007ms total)
T0358 031:019 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1008ms total)
T5DD8 031:020 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T5DD8 031:121 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T5DD8 031:222 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T5DD8 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T5DD8 031:424 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T5DD8 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0358 031:629 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1009ms total)
T0358 031:631 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1009ms total)
T0358 031:631 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1010ms total)
T0358 031:632 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1011ms total)
T5DD8 031:633 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T5DD8 031:734 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T5DD8 031:836 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T5DD8 031:936 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T5DD8 032:038 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T5DD8 032:139 JLINK_IsHalted()  returns TRUE (0004ms, 1015ms total)
T5DD8 032:143 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T5DD8 032:143 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T5DD8 032:143 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T5DD8 032:143 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T5DD8 032:144 JLINK_ReadReg(R15 (PC))  returns 0x08002AE0 (0000ms, 1012ms total)
T5DD8 032:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1012ms total)
T5DD8 032:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T5DD8 032:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1012ms total)
T5DD8 032:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1013ms total)
T5DD8 032:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1013ms total)
T5DD8 032:145 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R0)  returns 0x48000400 (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R3)  returns 0x08002AB1 (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R4)  returns 0x080038AC (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R6)  returns 0x080038AC (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T5DD8 032:147 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R14)  returns 0x08002ADF (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(R15 (PC))  returns 0x08002AE0 (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(MSP)  returns 0x200007A8 (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1016ms total)
T5DD8 032:148 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1016ms total)
T0358 032:148 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0002ms, 1018ms total)
T0358 032:150 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1018ms total)
T0358 032:150 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1018ms total)
T0358 032:150 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1018ms total)
T0358 032:151 JLINK_ReadMem (0x08002AE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002AC0) -- Updating C cache (128 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002AE0) - Data: 02 20 31 49 08 70 16 E0 2F 48 00 78 02 28 03 D1 ...  returns 0x00 (0002ms, 1020ms total)
T5DD8 039:354 JLINK_SetBPEx(Addr = 0x08002D3C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1020ms total)
T5DD8 039:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 1024ms total)
T5DD8 039:458 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T5DD8 039:560 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T5DD8 039:662 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T5DD8 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0358 039:864 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1025ms total)
T0358 039:865 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1025ms total)
T0358 039:865 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1026ms total)
T0358 039:866 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1027ms total)
T5DD8 039:867 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T5DD8 039:969 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T5DD8 040:070 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T5DD8 040:171 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T5DD8 040:273 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0358 040:374 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1028ms total)
T0358 040:375 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1029ms total)
T0358 040:376 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1029ms total)
T0358 040:376 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1030ms total)
T5DD8 040:377 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5DD8 040:479 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5DD8 040:580 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5DD8 040:681 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5DD8 040:782 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5DD8 040:883 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0358 040:984 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1031ms total)
T0358 040:985 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1032ms total)
T0358 040:986 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1033ms total)
T0358 040:987 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1034ms total)
T5DD8 040:988 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T5DD8 041:089 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T5DD8 041:190 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T5DD8 041:291 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T5DD8 041:392 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T5DD8 041:493 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0358 041:597 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1035ms total)
T0358 041:598 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1036ms total)
T0358 041:599 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1037ms total)
T0358 041:600 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1038ms total)
T5DD8 041:601 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T5DD8 041:703 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T5DD8 041:804 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T5DD8 041:906 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T5DD8 042:007 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0358 042:109 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1039ms total)
T0358 042:110 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1040ms total)
T0358 042:111 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1041ms total)
T0358 042:112 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1042ms total)
T5DD8 042:113 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5DD8 042:213 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5DD8 042:314 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5DD8 042:416 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5DD8 042:518 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5DD8 042:619 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T0358 042:721 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1043ms total)
T0358 042:722 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1044ms total)
T0358 042:723 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1044ms total)
T0358 042:723 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1045ms total)
T5DD8 042:724 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5DD8 042:825 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5DD8 042:926 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5DD8 043:028 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5DD8 043:129 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5DD8 043:230 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0358 043:331 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1046ms total)
T0358 043:332 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1047ms total)
T0358 043:333 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1047ms total)
T0358 043:333 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1048ms total)
T5DD8 043:334 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5DD8 043:435 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5DD8 043:537 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5DD8 043:638 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5DD8 043:739 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5DD8 043:841 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0358 043:943 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0000ms, 1048ms total)
T0358 043:943 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1049ms total)
T0358 043:944 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1050ms total)
T0358 043:945 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1050ms total)
T5DD8 043:946 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T5DD8 044:047 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T5DD8 044:148 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T5DD8 044:250 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T5DD8 044:351 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0358 044:452 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0002ms, 1052ms total)
T0358 044:454 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1052ms total)
T0358 044:454 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1053ms total)
T0358 044:455 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1054ms total)
T5DD8 044:456 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T5DD8 044:557 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T5DD8 044:659 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T5DD8 044:760 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T5DD8 044:861 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T5DD8 044:962 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0358 045:064 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1055ms total)
T0358 045:065 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1055ms total)
T0358 045:065 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1056ms total)
T0358 045:066 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1057ms total)
T5DD8 045:067 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T5DD8 045:168 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T5DD8 045:270 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T5DD8 045:371 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T5DD8 045:472 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T5DD8 045:574 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0358 045:676 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1058ms total)
T0358 045:677 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1059ms total)
T0358 045:678 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1060ms total)
T0358 045:679 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1060ms total)
T5DD8 045:679 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T5DD8 045:780 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T5DD8 045:882 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T5DD8 045:983 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T5DD8 046:085 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0358 046:186 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1061ms total)
T0358 046:187 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1062ms total)
T0358 046:188 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1062ms total)
T0358 046:189 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1062ms total)
T5DD8 046:190 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T5DD8 046:291 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T5DD8 046:393 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T5DD8 046:494 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5DD8 046:596 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T5DD8 046:697 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0358 046:798 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0001ms, 1063ms total)
T0358 046:799 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1063ms total)
T0358 046:799 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1064ms total)
T0358 046:800 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1065ms total)
T5DD8 046:801 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T5DD8 046:902 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T5DD8 047:004 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T5DD8 047:105 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T5DD8 047:206 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T5DD8 047:308 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T0358 047:410 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0000ms, 1065ms total)
T0358 047:411 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1065ms total)
T0358 047:411 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1066ms total)
T0358 047:412 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1067ms total)
T5DD8 047:413 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T5DD8 047:515 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T5DD8 047:616 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T5DD8 047:717 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T5DD8 047:818 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T5DD8 047:920 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0358 048:021 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0000ms, 1067ms total)
T0358 048:021 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0001ms, 1068ms total)
T0358 048:022 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1069ms total)
T0358 048:023 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1070ms total)
T5DD8 048:024 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5DD8 048:125 JLINK_Halt()  returns 0x00 (0004ms, 1074ms total)
T5DD8 048:129 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T5DD8 048:129 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T5DD8 048:129 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T5DD8 048:129 JLINK_ReadReg(R15 (PC))  returns 0x0800256C (0001ms, 1075ms total)
T5DD8 048:130 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1075ms total)
T5DD8 048:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1075ms total)
T5DD8 048:130 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1075ms total)
T5DD8 048:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1076ms total)
T5DD8 048:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1077ms total)
T5DD8 048:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1077ms total)
T5DD8 048:132 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1077ms total)
T5DD8 048:132 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1077ms total)
T5DD8 048:132 JLINK_ReadReg(R3)  returns 0x08003753 (0001ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R6)  returns 0x080038AC (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R14)  returns 0x0800256D (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(R15 (PC))  returns 0x0800256C (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1078ms total)
T5DD8 048:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1078ms total)
T0358 048:133 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 02  returns 0x00 (0002ms, 1080ms total)
T0358 048:135 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 01  returns 0x00 (0000ms, 1080ms total)
T0358 048:135 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T0358 048:135 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T0358 528:418 JLINK_Close() (0001ms, 1081ms total)
T0358 528:418  (0001ms, 1081ms total)
T0358 528:418 Closed (0001ms, 1081ms total)
