
T3CC4 000:341 SEGGER J-Link V4.94j Log File (0001ms, 0300ms total)
T3CC4 000:341 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0300ms total)
T3CC4 000:341 Logging started @ 2017-04-12 17:54 (0001ms, 0300ms total)
T3CC4 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T3CC4 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0574ms total)
T3CC4 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T3CC4 000:616 JLINK_ExecCommand("ProjectFile = "E:\work\product\fkj\firmware\fkj_mcu\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0575ms total)
T3CC4 000:617 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0576ms total)
T3CC4 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T3CC4 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T3CC4 000:618 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0576ms total)
T3CC4 000:618 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T3CC4 000:619 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0576ms total)
T3CC4 000:619 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T3CC4 000:620 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T3CC4 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T3CC4 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T3CC4 000:621 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0202ms, 0779ms total)
T3CC4 000:823 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0779ms total)
T3CC4 000:823 JLINK_SetSpeed(1000) (0001ms, 0780ms total)
T3CC4 000:824 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0781ms total)
T3CC4 000:825 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0781ms total)
T3CC4 000:826 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T3CC4 000:827 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0784ms total)
T3CC4 000:829 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T3CC4 000:830 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0785ms total)
T3CC4 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0786ms total)
T3CC4 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T3CC4 000:831 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0813ms total)
T3CC4 000:858 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0813ms total)
T3CC4 000:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0813ms total)
T3CC4 000:858 JLINK_Halt()  returns 0x00 (0001ms, 0814ms total)
T3CC4 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T3CC4 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0815ms total)
T3CC4 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0815ms total)
T3CC4 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0816ms total)
T3CC4 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T3CC4 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0818ms total)
T3CC4 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T3CC4 000:887 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0818ms total)
T3CC4 000:890 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0818ms total)
T3CC4 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T3CC4 000:894 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0819ms total)
T3CC4 000:894 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0819ms total)
T3CC4 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T3CC4 000:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0843ms total)
T3CC4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0843ms total)
T3CC4 001:011 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0843ms total)
T3CC4 001:012 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0845ms total)
T3CC4 004:098 JLINK_ReadMem (0x000055AA, 0x012C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08005580) -- Updating C cache (384 bytes @ 0x08005580) -- Read from C cache (300 bytes @ 0x080055AA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0008ms, 0853ms total)
T3CC4 004:106 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: AB 55  returns 0x00 (0002ms, 0855ms total)
T3CC4 004:108 JLINK_ReadMem (0x000055AB, 0x012C Bytes, ...) -- Read from C cache (300 bytes @ 0x080055AB) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0855ms total)
T3CC4 004:953 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) - Data: AA  returns 0x00 (0000ms, 0855ms total)
T3CC4 004:996 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: AA  returns 0x00 (0001ms, 0856ms total)
T3CC4 005:005 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: AA  returns 0x00 (0000ms, 0856ms total)
T3CC4 005:029 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 55  returns 0x00 (0001ms, 0857ms total)
T3CC4 005:122 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 55  returns 0x00 (0000ms, 0857ms total)
T3CC4 005:136 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: AA  returns 0x00 (0002ms, 0859ms total)
T3F78 005:252 JLINK_SetBPEx(Addr = 0x08002D30, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0859ms total)
T3F78 005:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0865ms total)
T3F78 005:359 JLINK_IsHalted()  returns TRUE (0004ms, 0869ms total)
T3F78 005:363 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T3F78 005:363 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3F78 005:363 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3F78 005:363 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3F78 005:363 JLINK_ReadReg(R15 (PC))  returns 0x08002D30 (0000ms, 0865ms total)
T3F78 005:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T3F78 005:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T3F78 005:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0866ms total)
T3F78 005:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T3F78 005:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R0)  returns 0x08002D31 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R1)  returns 0x200007B8 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R3)  returns 0x0800239F (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R4)  returns 0x080038F0 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R6)  returns 0x080038F0 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R14)  returns 0x08000139 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(R15 (PC))  returns 0x08002D30 (0000ms, 0868ms total)
T3F78 005:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0869ms total)
T3F78 005:367 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 0869ms total)
T3F78 005:367 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0869ms total)
T3F78 005:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0869ms total)
T3CC4 005:551 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0002ms, 0871ms total)
T3CC4 005:562 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0871ms total)
T3CC4 005:563 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0871ms total)
T3CC4 005:563 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0871ms total)
T3CC4 005:564 JLINK_ReadMem (0x08002D30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D00) -- Updating C cache (128 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002D30) - Data: 00 F0 A0 FA 00 BF 00 F0 3F FC FC E7 F8 B5 05 46 ...  returns 0x00 (0003ms, 0874ms total)
T3F78 009:419 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002D30) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002D32) -- Simulated  returns 0x00 (0002ms, 0876ms total)
T3F78 009:421 JLINK_ReadReg(R15 (PC))  returns 0x08003274 (0000ms, 0876ms total)
T3F78 009:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T3F78 009:421 JLINK_SetBPEx(Addr = 0x08002D30, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0876ms total)
T3F78 009:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0879ms total)
T3F78 009:526 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3F78 009:628 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3F78 009:729 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3F78 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3CC4 009:932 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0880ms total)
T3CC4 009:937 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0881ms total)
T3CC4 009:938 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0882ms total)
T3CC4 009:939 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0883ms total)
T3F78 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3F78 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3F78 010:144 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3F78 010:245 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3F78 010:346 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T3CC4 010:447 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0884ms total)
T3CC4 010:449 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0885ms total)
T3CC4 010:450 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0886ms total)
T3CC4 010:451 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0887ms total)
T3F78 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3F78 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3F78 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3F78 010:757 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3F78 010:858 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3CC4 010:960 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0888ms total)
T3CC4 010:961 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T3CC4 010:962 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 0889ms total)
T3CC4 010:963 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0890ms total)
T3F78 010:964 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3F78 011:065 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3F78 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F78 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F78 011:369 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F78 011:471 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3CC4 011:572 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0891ms total)
T3CC4 011:574 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0892ms total)
T3CC4 011:575 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0893ms total)
T3CC4 011:576 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0894ms total)
T3F78 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 011:780 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 011:881 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F78 011:983 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3CC4 012:085 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0894ms total)
T3CC4 012:085 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0002ms, 0896ms total)
T3CC4 012:087 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 0896ms total)
T3CC4 012:087 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0897ms total)
T3F78 012:088 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T3F78 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3F78 012:292 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3F78 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F78 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3F78 012:597 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3CC4 012:698 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0898ms total)
T3CC4 012:699 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0899ms total)
T3CC4 012:700 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0900ms total)
T3CC4 012:701 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0901ms total)
T3F78 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3F78 012:805 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T3F78 012:906 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3F78 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3F78 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3CC4 013:210 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0902ms total)
T3CC4 013:211 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0903ms total)
T3CC4 013:212 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 0903ms total)
T3CC4 013:212 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0904ms total)
T3F78 013:213 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F78 013:315 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F78 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F78 013:518 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F78 013:620 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3F78 013:721 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3CC4 013:829 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0905ms total)
T3CC4 013:830 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0906ms total)
T3CC4 013:831 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0907ms total)
T3CC4 013:832 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0908ms total)
T3F78 013:833 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3F78 013:934 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3F78 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3F78 014:136 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3F78 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3CC4 014:343 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0909ms total)
T3CC4 014:344 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0910ms total)
T3CC4 014:345 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0911ms total)
T3CC4 014:346 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0912ms total)
T3F78 014:347 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3F78 014:448 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3F78 014:549 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3F78 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3F78 014:753 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3CC4 014:859 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0913ms total)
T3CC4 014:860 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0914ms total)
T3CC4 014:861 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0915ms total)
T3CC4 014:862 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0916ms total)
T3F78 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3F78 014:964 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3F78 015:065 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3F78 015:167 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3F78 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3CC4 015:377 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0917ms total)
T3CC4 015:378 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0918ms total)
T3CC4 015:379 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 0918ms total)
T3CC4 015:379 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0919ms total)
T3F78 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3F78 015:482 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3F78 015:583 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3F78 015:685 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3F78 015:787 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3CC4 015:890 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0920ms total)
T3CC4 015:891 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0921ms total)
T3CC4 015:892 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0922ms total)
T3CC4 015:893 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0923ms total)
T3F78 015:894 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3F78 015:996 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3F78 016:097 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T3F78 016:198 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T3F78 016:300 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3CC4 016:405 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0924ms total)
T3CC4 016:406 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0925ms total)
T3CC4 016:407 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0926ms total)
T3CC4 016:408 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0927ms total)
T3F78 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3F78 016:511 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3F78 016:613 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3F78 016:715 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3F78 016:817 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CC4 016:919 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0928ms total)
T3CC4 016:920 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0929ms total)
T3CC4 016:921 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0930ms total)
T3CC4 016:922 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0931ms total)
T3F78 016:923 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3F78 017:024 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3F78 017:126 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3F78 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3F78 017:329 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3CC4 017:431 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0932ms total)
T3CC4 017:432 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0933ms total)
T3CC4 017:433 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0934ms total)
T3CC4 017:435 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0935ms total)
T3F78 017:436 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3F78 017:538 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3F78 017:639 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3F78 017:741 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3F78 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3CC4 017:946 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0936ms total)
T3CC4 017:947 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0937ms total)
T3CC4 017:948 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0938ms total)
T3CC4 017:949 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0939ms total)
T3F78 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3F78 018:052 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3F78 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3F78 018:255 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3F78 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T3F78 018:457 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3CC4 018:560 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0940ms total)
T3CC4 018:561 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0941ms total)
T3CC4 018:562 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 0941ms total)
T3CC4 018:562 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0942ms total)
T3F78 018:563 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3F78 018:665 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3F78 018:767 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3F78 018:868 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3F78 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3CC4 019:070 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0943ms total)
T3CC4 019:071 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0944ms total)
T3CC4 019:073 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0945ms total)
T3CC4 019:074 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0945ms total)
T3F78 019:075 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3F78 019:177 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T3F78 019:279 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T3F78 019:380 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3F78 019:482 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3CC4 019:584 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0947ms total)
T3CC4 019:585 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0948ms total)
T3CC4 019:586 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0002ms, 0950ms total)
T3CC4 019:588 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0951ms total)
T3F78 019:589 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3F78 019:691 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3F78 019:793 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3F78 019:895 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3F78 019:997 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3CC4 020:099 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0952ms total)
T3CC4 020:100 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0953ms total)
T3CC4 020:101 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0954ms total)
T3CC4 020:102 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0955ms total)
T3F78 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3F78 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3F78 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T3F78 020:408 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T3F78 020:509 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3F78 020:610 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3CC4 020:711 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 0957ms total)
T3CC4 020:713 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0958ms total)
T3CC4 020:714 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0959ms total)
T3CC4 020:715 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0960ms total)
T3F78 020:716 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3F78 020:819 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3F78 020:921 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3F78 021:022 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3F78 021:124 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3CC4 021:226 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0961ms total)
T3CC4 021:227 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0962ms total)
T3CC4 021:229 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0963ms total)
T3CC4 021:230 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0964ms total)
T3F78 021:231 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3F78 021:333 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3F78 021:435 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3F78 021:536 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3F78 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3CC4 021:739 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0003ms, 0967ms total)
T3CC4 021:743 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0968ms total)
T3CC4 021:744 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0969ms total)
T3CC4 021:745 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0970ms total)
T3F78 021:746 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3F78 021:848 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3F78 021:949 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3F78 022:050 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3F78 022:152 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3F78 022:254 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CC4 022:357 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0971ms total)
T3CC4 022:358 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0972ms total)
T3CC4 022:359 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0973ms total)
T3CC4 022:360 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0974ms total)
T3F78 022:361 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3F78 022:462 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3F78 022:563 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3F78 022:664 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3F78 022:766 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3CC4 022:868 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0975ms total)
T3CC4 022:869 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0976ms total)
T3CC4 022:870 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0977ms total)
T3CC4 022:871 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0978ms total)
T3F78 022:873 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T3F78 022:975 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3F78 023:076 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3F78 023:178 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3F78 023:279 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T3CC4 023:381 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0979ms total)
T3CC4 023:383 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0980ms total)
T3CC4 023:384 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0981ms total)
T3CC4 023:385 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0982ms total)
T3F78 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3F78 023:489 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T3F78 023:590 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T3F78 023:691 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3F78 023:793 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3F78 023:895 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3CC4 023:999 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 0984ms total)
T3CC4 024:001 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0984ms total)
T3CC4 024:001 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0985ms total)
T3CC4 024:002 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0002ms, 0987ms total)
T3F78 024:004 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3F78 024:106 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3F78 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3F78 024:309 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3F78 024:410 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3CC4 024:511 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0988ms total)
T3CC4 024:512 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0988ms total)
T3CC4 024:512 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0989ms total)
T3CC4 024:513 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0990ms total)
T3F78 024:514 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3F78 024:616 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T3F78 024:717 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T3F78 024:818 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3F78 024:920 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T3CC4 025:021 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0991ms total)
T3CC4 025:022 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0991ms total)
T3CC4 025:022 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0992ms total)
T3CC4 025:023 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0993ms total)
T3F78 025:024 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3F78 025:126 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3F78 025:227 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3F78 025:328 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3F78 025:429 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3F78 025:530 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3CC4 025:631 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0994ms total)
T3CC4 025:632 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0995ms total)
T3CC4 025:633 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 0996ms total)
T3CC4 025:634 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0997ms total)
T3F78 025:635 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3F78 025:736 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3F78 025:838 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3F78 025:939 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3F78 026:040 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3F78 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3CC4 026:244 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0998ms total)
T3CC4 026:245 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0999ms total)
T3CC4 026:246 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1000ms total)
T3CC4 026:247 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1001ms total)
T3F78 026:248 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F78 026:350 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F78 026:451 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T3F78 026:552 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T3F78 026:654 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T3CC4 026:755 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1002ms total)
T3CC4 026:756 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1002ms total)
T3CC4 026:756 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1003ms total)
T3CC4 026:757 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1004ms total)
T3F78 026:758 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3F78 026:860 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3F78 026:961 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3F78 027:063 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3F78 027:164 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3F78 027:266 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3CC4 027:371 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1005ms total)
T3CC4 027:372 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1006ms total)
T3CC4 027:373 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1007ms total)
T3CC4 027:374 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1008ms total)
T3F78 027:375 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3F78 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3F78 027:579 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3F78 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3F78 027:782 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3CC4 027:883 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1010ms total)
T3CC4 027:885 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1010ms total)
T3CC4 027:886 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1010ms total)
T3CC4 027:886 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1011ms total)
T3F78 027:887 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3F78 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3F78 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3F78 028:192 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3F78 028:293 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3F78 028:395 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3CC4 028:496 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1012ms total)
T3CC4 028:497 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1013ms total)
T3CC4 028:498 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1014ms total)
T3CC4 028:499 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1015ms total)
T3F78 028:500 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3F78 028:602 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3F78 028:704 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3F78 028:805 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3F78 028:906 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3CC4 029:009 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1016ms total)
T3CC4 029:010 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1017ms total)
T3CC4 029:011 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1017ms total)
T3CC4 029:012 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1018ms total)
T3F78 029:013 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3F78 029:115 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3F78 029:217 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3F78 029:319 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3F78 029:420 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3CC4 029:523 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1019ms total)
T3CC4 029:524 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1020ms total)
T3CC4 029:525 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1021ms total)
T3CC4 029:526 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1022ms total)
T3F78 029:527 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3F78 029:630 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3F78 029:731 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T3F78 029:832 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T3F78 029:934 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3F78 030:036 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3CC4 030:137 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1023ms total)
T3CC4 030:138 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1024ms total)
T3CC4 030:139 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1025ms total)
T3CC4 030:140 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1026ms total)
T3F78 030:141 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3F78 030:243 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3F78 030:345 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3F78 030:446 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3F78 030:548 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3CC4 030:650 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1027ms total)
T3CC4 030:651 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1028ms total)
T3CC4 030:652 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1029ms total)
T3CC4 030:653 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1030ms total)
T3F78 030:654 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F78 030:756 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F78 030:858 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T3F78 030:959 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F78 031:061 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3CC4 031:163 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1031ms total)
T3CC4 031:164 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1032ms total)
T3CC4 031:165 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1033ms total)
T3CC4 031:166 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1034ms total)
T3F78 031:167 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3F78 031:270 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3F78 031:371 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3F78 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3F78 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3F78 031:676 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3CC4 031:778 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 1034ms total)
T3CC4 031:778 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1035ms total)
T3CC4 031:779 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1035ms total)
T3CC4 031:779 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1036ms total)
T3F78 031:780 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3F78 031:883 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3F78 031:985 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3F78 032:087 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3F78 032:188 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3CC4 032:290 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1037ms total)
T3CC4 032:291 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1038ms total)
T3CC4 032:292 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1039ms total)
T3CC4 032:293 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1040ms total)
T3F78 032:294 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3F78 032:396 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3F78 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3F78 032:600 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T3F78 032:701 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3CC4 032:802 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1041ms total)
T3CC4 032:803 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1041ms total)
T3CC4 032:803 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1042ms total)
T3CC4 032:804 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1043ms total)
T3F78 032:805 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3F78 032:906 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T3F78 033:008 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3F78 033:109 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3F78 033:211 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T3F78 033:312 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3CC4 033:414 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1044ms total)
T3CC4 033:415 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1044ms total)
T3CC4 033:415 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1045ms total)
T3CC4 033:416 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0002ms, 1047ms total)
T3F78 033:418 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F78 033:520 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F78 033:621 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F78 033:722 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3F78 033:824 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3F78 033:926 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3CC4 034:028 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1048ms total)
T3CC4 034:029 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1049ms total)
T3CC4 034:030 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1050ms total)
T3CC4 034:031 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1050ms total)
T3F78 034:032 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3F78 034:133 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3F78 034:235 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3F78 034:336 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3F78 034:438 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3CC4 034:540 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1051ms total)
T3CC4 034:541 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1052ms total)
T3CC4 034:542 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1052ms total)
T3CC4 034:542 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1053ms total)
T3F78 034:544 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3F78 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3F78 034:746 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3F78 034:847 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3F78 034:948 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3F78 035:050 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3CC4 035:154 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1054ms total)
T3CC4 035:155 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1054ms total)
T3CC4 035:155 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1055ms total)
T3CC4 035:156 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1056ms total)
T3F78 035:157 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3F78 035:258 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3F78 035:359 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3F78 035:461 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3F78 035:563 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3CC4 035:666 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 1056ms total)
T3CC4 035:667 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1056ms total)
T3CC4 035:667 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1057ms total)
T3CC4 035:668 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1058ms total)
T3F78 035:669 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T3F78 035:770 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3F78 035:871 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T3F78 035:972 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3F78 036:074 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3F78 036:176 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3CC4 036:277 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1059ms total)
T3CC4 036:278 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1060ms total)
T3CC4 036:279 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1061ms total)
T3CC4 036:280 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1062ms total)
T3F78 036:281 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T3F78 036:384 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T3F78 036:486 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T3F78 036:587 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T3F78 036:689 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T3CC4 036:791 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1063ms total)
T3CC4 036:792 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0002ms, 1065ms total)
T3CC4 036:794 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1066ms total)
T3CC4 036:795 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1067ms total)
T3F78 036:796 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3F78 036:897 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3F78 036:999 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3F78 037:100 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3F78 037:203 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC4 037:304 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1068ms total)
T3CC4 037:305 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1069ms total)
T3CC4 037:306 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1070ms total)
T3CC4 037:307 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1071ms total)
T3F78 037:308 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3F78 037:411 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3F78 037:512 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3F78 037:614 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3F78 037:716 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3CC4 037:817 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1072ms total)
T3CC4 037:818 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1073ms total)
T3CC4 037:819 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1074ms total)
T3CC4 037:820 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1075ms total)
T3F78 037:821 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3F78 037:923 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3F78 038:025 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T3F78 038:125 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3F78 038:227 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3F78 038:329 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3CC4 038:432 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1076ms total)
T3CC4 038:434 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1077ms total)
T3CC4 038:435 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1078ms total)
T3CC4 038:436 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1079ms total)
T3F78 038:437 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T3F78 038:539 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T3F78 038:640 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T3F78 038:742 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T3F78 038:844 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T3CC4 038:945 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1081ms total)
T3CC4 038:947 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1082ms total)
T3CC4 038:948 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1083ms total)
T3CC4 038:949 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1084ms total)
T3F78 038:950 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3F78 039:052 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T3F78 039:154 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3F78 039:256 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3F78 039:357 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T3CC4 039:458 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1085ms total)
T3CC4 039:459 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1086ms total)
T3CC4 039:460 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1087ms total)
T3CC4 039:461 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T3F78 039:461 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3F78 039:563 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3F78 039:665 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3F78 039:766 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3F78 039:867 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3F78 039:968 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3CC4 040:069 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1089ms total)
T3CC4 040:071 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T3CC4 040:072 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1090ms total)
T3CC4 040:073 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T3F78 040:074 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T3F78 040:176 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3F78 040:278 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3F78 040:379 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T3F78 040:481 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T3F78 040:582 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3CC4 040:683 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1091ms total)
T3CC4 040:684 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1091ms total)
T3CC4 040:684 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1092ms total)
T3CC4 040:685 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1093ms total)
T3F78 040:686 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3F78 040:788 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T3F78 040:889 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T3F78 040:990 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3F78 041:092 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3F78 041:194 JLINK_Halt()  returns 0x00 (0005ms, 1098ms total)
T3F78 041:199 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T3F78 041:199 JLINK_IsHalted()  returns TRUE (0001ms, 1099ms total)
T3F78 041:200 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T3F78 041:200 JLINK_ReadReg(R15 (PC))  returns 0x0800256C (0000ms, 1098ms total)
T3F78 041:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T3F78 041:200 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T3F78 041:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1099ms total)
T3F78 041:201 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1099ms total)
T3F78 041:201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R3)  returns 0x00010001 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R6)  returns 0x080038F0 (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1100ms total)
T3F78 041:202 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(R14)  returns 0x08002569 (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(R15 (PC))  returns 0x0800256C (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1101ms total)
T3F78 041:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1101ms total)
T3CC4 041:203 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1103ms total)
T3CC4 041:205 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1103ms total)
T3CC4 041:205 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1103ms total)
T3CC4 041:205 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1103ms total)
T3CC4 041:206 JLINK_ReadMem (0x0800256C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800256C) - Data: 00 90 00 98 C0 07 C0 0F 00 28 05 D0 01 21 09 04 ...  returns 0x00 (0003ms, 1106ms total)
T3CC4 042:474 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1111ms total)
T3CC4 042:474  (0005ms, 1111ms total)
T3CC4 042:474 Closed (0005ms, 1111ms total)
