
T4E80 000:333 SEGGER J-Link V4.94j Log File (0002ms, 0273ms total)
T4E80 000:333 DLL Compiled: Dec 10 2014 13:52:41 (0002ms, 0273ms total)
T4E80 000:333 Logging started @ 2017-04-25 11:20 (0002ms, 0273ms total)
T4E80 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T4E80 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0542ms total)
T4E80 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4E80 000:604 JLINK_ExecCommand("ProjectFile = "E:\work\product\fkj\firmware\fkj_mcu\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0544ms total)
T4E80 000:606 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0545ms total)
T4E80 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T4E80 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T4E80 000:607 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0545ms total)
T4E80 000:607 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T4E80 000:608 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0546ms total)
T4E80 000:609 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T4E80 000:609 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T4E80 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0547ms total)
T4E80 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T4E80 000:612 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0199ms, 0747ms total)
T4E80 000:811 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0747ms total)
T4E80 000:811 JLINK_SetSpeed(1000) (0000ms, 0747ms total)
T4E80 000:811 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0748ms total)
T4E80 000:812 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0749ms total)
T4E80 000:814 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T4E80 000:815 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T4E80 000:816 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0754ms total)
T4E80 000:819 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0754ms total)
T4E80 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0754ms total)
T4E80 000:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T4E80 000:819 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0780ms total)
T4E80 000:845 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 0781ms total)
T4E80 000:846 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0781ms total)
T4E80 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T4E80 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T4E80 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T4E80 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0783ms total)
T4E80 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0783ms total)
T4E80 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0783ms total)
T4E80 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0783ms total)
T4E80 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T4E80 000:851 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0783ms total)
T4E80 000:853 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0783ms total)
T4E80 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0783ms total)
T4E80 000:853 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0783ms total)
T4E80 000:853 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0783ms total)
T4E80 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T4E80 000:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0810ms total)
T4E80 000:972 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0810ms total)
T4E80 000:972 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0810ms total)
T4E80 000:972 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0814ms total)
T4E80 004:072 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0820ms total)
T4E80 004:078 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0827ms total)
T4E80 004:087 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0834ms total)
T4E80 004:094 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0840ms total)
T4E80 004:803 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: AA  returns 0x00 (0002ms, 0842ms total)
T4E80 004:847 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: AA  returns 0x00 (0000ms, 0842ms total)
T4E80 004:856 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) - Data: AA  returns 0x00 (0000ms, 0842ms total)
T4E80 004:872 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 55  returns 0x00 (0000ms, 0842ms total)
T4E80 004:928 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0843ms total)
T4E80 004:962 JLINK_ReadMem (0x2000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003F) - Data: 55  returns 0x00 (0000ms, 0843ms total)
T4E80 004:973 JLINK_ReadMem (0x2000004A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004A) - Data: AA  returns 0x00 (0002ms, 0845ms total)
T4E80 004:985 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0851ms total)
T4E80 004:991 JLINK_ReadMem (0x40002850, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40002850) - Data: AA 55 55 AA 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0857ms total)
T6190 005:246 JLINK_SetBPEx(Addr = 0x08002D60, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0858ms total)
T6190 005:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0864ms total)
T6190 005:354 JLINK_IsHalted()  returns TRUE (0004ms, 0868ms total)
T6190 005:358 JLINK_Halt()  returns 0x00 (0001ms, 0865ms total)
T6190 005:359 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T6190 005:359 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T6190 005:359 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T6190 005:359 JLINK_ReadReg(R15 (PC))  returns 0x08002D60 (0000ms, 0865ms total)
T6190 005:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T6190 005:359 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T6190 005:359 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0866ms total)
T6190 005:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0866ms total)
T6190 005:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T6190 005:361 JLINK_ReadReg(R0)  returns 0x08002D61 (0000ms, 0867ms total)
T6190 005:361 JLINK_ReadReg(R1)  returns 0x200007C0 (0000ms, 0867ms total)
T6190 005:361 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0867ms total)
T6190 005:361 JLINK_ReadReg(R3)  returns 0x0800240F (0000ms, 0867ms total)
T6190 005:361 JLINK_ReadReg(R4)  returns 0x08003904 (0001ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R6)  returns 0x08003904 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R14)  returns 0x08000139 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(R15 (PC))  returns 0x08002D60 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0868ms total)
T6190 005:362 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0868ms total)
T4E80 005:524 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0002ms, 0870ms total)
T4E80 005:535 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0870ms total)
T4E80 005:536 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0000ms, 0870ms total)
T4E80 005:536 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0871ms total)
T4E80 005:537 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0871ms total)
T4E80 005:538 JLINK_ReadMem (0x08002D60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D60) - Data: 00 F0 A0 FA 00 BF 00 F0 17 FC FC E7 F8 B5 05 46 ...  returns 0x00 (0003ms, 0874ms total)
T4E80 007:691 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0879ms total)
T4E80 007:691  (0005ms, 0879ms total)
T4E80 007:691 Closed (0005ms, 0879ms total)
