
T00BC 000:327 SEGGER J-Link V4.94j Log File (0001ms, 0280ms total)
T00BC 000:327 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0280ms total)
T00BC 000:327 Logging started @ 2017-04-13 19:36 (0001ms, 0280ms total)
T00BC 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T00BC 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0285ms, 0565ms total)
T00BC 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T00BC 000:613 JLINK_ExecCommand("ProjectFile = "E:\work\product\fkj\firmware\fkj_mcu\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T00BC 000:614 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0567ms total)
T00BC 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T00BC 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T00BC 000:615 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0568ms total)
T00BC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T00BC 000:617 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0568ms total)
T00BC 000:617 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T00BC 000:617 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T00BC 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T00BC 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0570ms total)
T00BC 000:619 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0003ms, 0003ms total)
               (0201ms, 0771ms total)
T00BC 000:820 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0771ms total)
T00BC 000:820 JLINK_SetSpeed(1000) (0001ms, 0772ms total)
T00BC 000:821 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0772ms total)
T00BC 000:821 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0772ms total)
T00BC 000:822 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0773ms total)
T00BC 000:823 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T00BC 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T00BC 000:825 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0775ms total)
T00BC 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0776ms total)
T00BC 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T00BC 000:826 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0800ms total)
T00BC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0800ms total)
T00BC 000:850 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0800ms total)
T00BC 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T00BC 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T00BC 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T00BC 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0801ms total)
T00BC 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0802ms total)
T00BC 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0802ms total)
T00BC 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0802ms total)
T00BC 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0802ms total)
T00BC 000:875 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0802ms total)
T00BC 000:876 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0802ms total)
T00BC 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0802ms total)
T00BC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 0803ms total)
T00BC 000:878 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0803ms total)
T00BC 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T00BC 000:970 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0824ms total)
T00BC 000:992 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0824ms total)
T00BC 000:992 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0824ms total)
T00BC 001:035 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0827ms total)
T00BC 005:788 JLINK_ReadMem (0x000055AA, 0x012C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08005580) -- Updating C cache (384 bytes @ 0x08005580) -- Read from C cache (300 bytes @ 0x080055AA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0008ms, 0835ms total)
T00BC 005:796 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: AA 55  returns 0x00 (0002ms, 0837ms total)
T00BC 007:171 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) - Data: AA  returns 0x00 (0001ms, 0838ms total)
T00BC 007:270 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: AA  returns 0x00 (0000ms, 0838ms total)
T00BC 007:286 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: AA  returns 0x00 (0001ms, 0839ms total)
T00BC 007:313 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 55  returns 0x00 (0000ms, 0839ms total)
T00BC 007:444 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000039) - Data: 55  returns 0x00 (0000ms, 0839ms total)
T00BC 007:461 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000042) - Data: AA  returns 0x00 (0002ms, 0841ms total)
T282C 007:623 JLINK_SetBPEx(Addr = 0x08002D58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0841ms total)
T282C 007:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0846ms total)
T282C 007:729 JLINK_IsHalted()  returns TRUE (0005ms, 0851ms total)
T282C 007:734 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T282C 007:734 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T282C 007:734 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T282C 007:734 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T282C 007:734 JLINK_ReadReg(R15 (PC))  returns 0x08002D58 (0000ms, 0846ms total)
T282C 007:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T282C 007:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T282C 007:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0847ms total)
T282C 007:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T282C 007:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0848ms total)
T282C 007:736 JLINK_ReadReg(R0)  returns 0x08002D59 (0001ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R1)  returns 0x200007B8 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R3)  returns 0x080023C7 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R4)  returns 0x08003984 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R6)  returns 0x08003984 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R14)  returns 0x08000161 (0000ms, 0849ms total)
T282C 007:737 JLINK_ReadReg(R15 (PC))  returns 0x08002D58 (0001ms, 0850ms total)
T282C 007:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0850ms total)
T282C 007:738 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 0850ms total)
T282C 007:738 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0850ms total)
T282C 007:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0850ms total)
T00BC 008:084 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x00 (0002ms, 0852ms total)
T00BC 008:097 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0852ms total)
T00BC 008:098 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0852ms total)
T00BC 008:098 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0852ms total)
T00BC 008:099 JLINK_ReadMem (0x08002D58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D58) - Data: 00 F0 A0 FA 00 BF 00 F0 73 FC FC E7 F8 B5 05 46 ...  returns 0x00 (0002ms, 0854ms total)
T282C 009:786 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002D58) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002D5A) -- Simulated  returns 0x00 (0002ms, 0856ms total)
T282C 009:788 JLINK_ReadReg(R15 (PC))  returns 0x0800329C (0000ms, 0856ms total)
T282C 009:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T282C 009:788 JLINK_SetBPEx(Addr = 0x08002D58, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0856ms total)
T282C 009:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0859ms total)
T282C 009:892 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T282C 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T282C 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T282C 010:196 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T282C 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T00BC 010:398 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0860ms total)
T00BC 010:403 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0860ms total)
T00BC 010:404 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0861ms total)
T00BC 010:405 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0862ms total)
T282C 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T282C 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T282C 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T282C 010:711 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T282C 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T00BC 010:913 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0863ms total)
T00BC 010:917 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0864ms total)
T00BC 010:918 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0865ms total)
T00BC 010:919 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0866ms total)
T282C 010:920 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T282C 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T282C 011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T282C 011:223 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T282C 011:324 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T00BC 011:426 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0867ms total)
T00BC 011:427 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0868ms total)
T00BC 011:428 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0869ms total)
T00BC 011:429 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0870ms total)
T282C 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T282C 011:531 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T282C 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T282C 011:739 JLINK_IsHalted()  returns FALSE (0004ms, 0874ms total)
T282C 011:844 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T00BC 011:946 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0871ms total)
T00BC 011:947 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0872ms total)
T00BC 011:948 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0872ms total)
T00BC 011:949 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0872ms total)
T282C 011:949 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T282C 012:051 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T282C 012:152 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T282C 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T282C 012:356 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T00BC 012:458 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0872ms total)
T00BC 012:459 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0873ms total)
T00BC 012:459 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0874ms total)
T00BC 012:460 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0875ms total)
T282C 012:461 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T282C 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T282C 012:664 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T282C 012:765 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T282C 012:868 JLINK_IsHalted()  returns FALSE (0006ms, 0881ms total)
T00BC 012:975 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0876ms total)
T00BC 012:976 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0877ms total)
T00BC 012:977 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0877ms total)
T00BC 012:977 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0878ms total)
T282C 012:978 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T282C 013:079 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T282C 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T282C 013:285 JLINK_IsHalted()  returns FALSE (0003ms, 0881ms total)
T282C 013:389 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T00BC 013:490 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0879ms total)
T00BC 013:491 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0880ms total)
T00BC 013:492 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0880ms total)
T00BC 013:493 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0880ms total)
T282C 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T282C 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T282C 013:696 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T282C 013:797 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T282C 013:901 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T00BC 014:003 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0880ms total)
T00BC 014:004 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0880ms total)
T00BC 014:004 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0881ms total)
T00BC 014:005 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0882ms total)
T282C 014:006 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T282C 014:107 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T282C 014:208 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T282C 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T282C 014:411 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T00BC 014:512 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0883ms total)
T00BC 014:513 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0884ms total)
T00BC 014:514 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0885ms total)
T00BC 014:515 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0886ms total)
T282C 014:516 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T282C 014:617 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T282C 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T282C 014:820 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T282C 014:921 JLINK_IsHalted()  returns FALSE (0005ms, 0891ms total)
T00BC 015:027 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0887ms total)
T00BC 015:028 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0888ms total)
T00BC 015:029 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T00BC 015:030 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0890ms total)
T282C 015:031 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T282C 015:132 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T282C 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T282C 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T282C 015:435 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T282C 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T00BC 015:637 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0891ms total)
T00BC 015:638 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0892ms total)
T00BC 015:639 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0893ms total)
T00BC 015:640 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0893ms total)
T282C 015:640 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T282C 015:742 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T282C 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T282C 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T282C 016:047 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T00BC 016:150 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0894ms total)
T00BC 016:152 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0894ms total)
T00BC 016:152 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0895ms total)
T00BC 016:153 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0896ms total)
T282C 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T282C 016:257 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T282C 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T282C 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T282C 016:562 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T00BC 016:666 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0897ms total)
T00BC 016:667 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0898ms total)
T00BC 016:668 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0899ms total)
T00BC 016:669 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0900ms total)
T282C 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T282C 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T282C 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T282C 016:973 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T282C 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T282C 017:176 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 017:278 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0901ms total)
T00BC 017:279 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0902ms total)
T00BC 017:280 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0903ms total)
T00BC 017:281 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0903ms total)
T282C 017:282 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T282C 017:383 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T282C 017:484 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T282C 017:585 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T282C 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T282C 017:789 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T00BC 017:892 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0904ms total)
T00BC 017:893 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0905ms total)
T00BC 017:894 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0906ms total)
T00BC 017:895 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0907ms total)
T282C 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T282C 017:998 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T282C 018:100 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T282C 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T282C 018:309 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T00BC 018:411 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0908ms total)
T00BC 018:412 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0909ms total)
T00BC 018:413 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0909ms total)
T00BC 018:413 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0910ms total)
T282C 018:414 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T282C 018:516 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T282C 018:617 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T282C 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T282C 018:822 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T00BC 018:923 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0911ms total)
T00BC 018:924 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0912ms total)
T00BC 018:925 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0913ms total)
T00BC 018:926 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0913ms total)
T282C 018:927 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T282C 019:028 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T282C 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T282C 019:236 JLINK_IsHalted()  returns FALSE (0005ms, 0918ms total)
T282C 019:341 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T00BC 019:442 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0914ms total)
T00BC 019:443 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0915ms total)
T00BC 019:444 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0916ms total)
T00BC 019:445 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0916ms total)
T282C 019:445 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T282C 019:547 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T282C 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T282C 019:750 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T282C 019:854 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T00BC 019:955 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0917ms total)
T00BC 019:956 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0918ms total)
T00BC 019:956 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0919ms total)
T00BC 019:957 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0920ms total)
T282C 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T282C 020:060 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T282C 020:161 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T282C 020:262 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T282C 020:365 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T00BC 020:466 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0921ms total)
T00BC 020:467 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0921ms total)
T00BC 020:467 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0922ms total)
T00BC 020:468 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0923ms total)
T282C 020:469 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T282C 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T282C 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T282C 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T282C 020:874 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T282C 020:976 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T00BC 021:077 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0924ms total)
T00BC 021:079 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T00BC 021:080 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T00BC 021:080 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0925ms total)
T282C 021:081 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T282C 021:182 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T282C 021:284 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T282C 021:387 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T282C 021:490 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T00BC 021:591 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0926ms total)
T00BC 021:592 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0927ms total)
T00BC 021:593 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0928ms total)
T00BC 021:594 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0929ms total)
T282C 021:595 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T282C 021:697 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T282C 021:798 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T282C 021:899 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T282C 022:000 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T282C 022:102 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T00BC 022:203 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0930ms total)
T00BC 022:204 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0931ms total)
T00BC 022:205 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0932ms total)
T00BC 022:206 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0933ms total)
T282C 022:207 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T282C 022:309 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T282C 022:410 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T282C 022:513 JLINK_IsHalted()  returns FALSE (0007ms, 0940ms total)
T282C 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T00BC 022:729 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0934ms total)
T00BC 022:730 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0935ms total)
T00BC 022:731 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0935ms total)
T00BC 022:732 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0935ms total)
T282C 022:732 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T282C 022:834 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T282C 022:938 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T282C 023:039 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T282C 023:141 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T282C 023:242 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T00BC 023:343 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0936ms total)
T00BC 023:344 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0937ms total)
T00BC 023:345 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0938ms total)
T00BC 023:346 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0938ms total)
T282C 023:347 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T282C 023:448 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T282C 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T282C 023:651 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T282C 023:752 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T00BC 023:854 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0940ms total)
T00BC 023:855 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0940ms total)
T00BC 023:856 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0940ms total)
T00BC 023:856 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0941ms total)
T282C 023:857 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T282C 023:958 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T282C 024:060 JLINK_IsHalted()  returns FALSE (0003ms, 0944ms total)
T282C 024:163 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T282C 024:265 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T282C 024:366 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T00BC 024:467 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0942ms total)
T00BC 024:468 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0943ms total)
T00BC 024:469 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 0943ms total)
T00BC 024:469 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0944ms total)
T282C 024:470 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T282C 024:572 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T282C 024:673 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T282C 024:775 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T282C 024:876 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T282C 024:977 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T00BC 025:078 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0945ms total)
T00BC 025:079 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0946ms total)
T00BC 025:080 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0947ms total)
T00BC 025:081 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0947ms total)
T282C 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T282C 025:183 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T282C 025:284 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T282C 025:386 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T282C 025:487 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T00BC 025:588 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0947ms total)
T00BC 025:589 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0947ms total)
T00BC 025:589 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0948ms total)
T00BC 025:590 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0949ms total)
T282C 025:591 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T282C 025:693 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T282C 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T282C 025:896 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T282C 025:998 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T282C 026:100 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T00BC 026:201 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0950ms total)
T00BC 026:202 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0951ms total)
T00BC 026:203 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0952ms total)
T00BC 026:204 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0953ms total)
T282C 026:205 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T282C 026:307 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T282C 026:408 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T282C 026:509 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T282C 026:610 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T282C 026:711 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T00BC 026:813 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0954ms total)
T00BC 026:814 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0954ms total)
T00BC 026:814 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0955ms total)
T00BC 026:815 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0956ms total)
T282C 026:816 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T282C 026:917 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T282C 027:018 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T282C 027:119 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T282C 027:221 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T00BC 027:322 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 0958ms total)
T00BC 027:324 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0959ms total)
T00BC 027:325 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0960ms total)
T00BC 027:326 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0961ms total)
T282C 027:327 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T282C 027:429 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T282C 027:530 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T282C 027:634 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T282C 027:735 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T282C 027:836 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T00BC 027:937 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0962ms total)
T00BC 027:938 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0962ms total)
T00BC 027:938 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0963ms total)
T00BC 027:939 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0964ms total)
T282C 027:940 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T282C 028:041 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T282C 028:142 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T282C 028:243 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T282C 028:345 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T282C 028:446 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T00BC 028:547 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0965ms total)
T00BC 028:548 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0966ms total)
T00BC 028:549 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0967ms total)
T00BC 028:550 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0967ms total)
T282C 028:550 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T282C 028:652 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T282C 028:753 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T282C 028:854 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T282C 028:955 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T00BC 029:057 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0968ms total)
T00BC 029:058 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0969ms total)
T00BC 029:059 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0970ms total)
T00BC 029:060 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0971ms total)
T282C 029:061 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T282C 029:162 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T282C 029:263 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T282C 029:365 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T282C 029:467 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T282C 029:568 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T00BC 029:669 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0972ms total)
T00BC 029:670 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0972ms total)
T00BC 029:670 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0973ms total)
T00BC 029:671 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0974ms total)
T282C 029:672 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T282C 029:773 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T282C 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T282C 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T282C 030:083 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T00BC 030:184 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0003ms, 0977ms total)
T00BC 030:187 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0978ms total)
T00BC 030:188 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0979ms total)
T00BC 030:189 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0980ms total)
T282C 030:190 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T282C 030:291 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T282C 030:393 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T282C 030:495 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T282C 030:596 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T00BC 030:698 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 0980ms total)
T00BC 030:699 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0980ms total)
T00BC 030:699 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0981ms total)
T00BC 030:700 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0982ms total)
T282C 030:701 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T282C 030:803 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T282C 030:909 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T282C 031:011 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T282C 031:113 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T00BC 031:214 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0983ms total)
T00BC 031:216 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0983ms total)
T00BC 031:216 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0984ms total)
T00BC 031:217 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0985ms total)
T282C 031:218 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T282C 031:320 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T282C 031:421 JLINK_IsHalted()  returns FALSE (0004ms, 0989ms total)
T282C 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T282C 031:627 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T282C 031:728 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T00BC 031:830 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0986ms total)
T00BC 031:831 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0986ms total)
T00BC 031:831 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0987ms total)
T00BC 031:832 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0988ms total)
T282C 031:833 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T282C 031:934 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T282C 032:038 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T282C 032:140 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T282C 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T00BC 032:343 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0989ms total)
T00BC 032:344 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0989ms total)
T00BC 032:344 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 0990ms total)
T00BC 032:345 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0991ms total)
T282C 032:346 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T282C 032:448 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T282C 032:549 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T282C 032:657 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T282C 032:759 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T00BC 032:860 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 0998ms total)
T00BC 032:861 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0999ms total)
T00BC 032:862 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1000ms total)
T00BC 032:863 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1000ms total)
T282C 032:863 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T282C 032:965 JLINK_IsHalted()  returns FALSE (0005ms, 1005ms total)
T282C 033:071 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T282C 033:172 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T282C 033:273 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T00BC 033:375 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1001ms total)
T00BC 033:376 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1002ms total)
T00BC 033:377 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1003ms total)
T00BC 033:379 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1003ms total)
T282C 033:379 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T282C 033:481 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T282C 033:582 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T282C 033:685 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T282C 033:786 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T00BC 033:887 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1004ms total)
T00BC 033:888 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1005ms total)
T00BC 033:889 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1006ms total)
T00BC 033:890 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1006ms total)
T282C 033:890 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T282C 033:992 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T282C 034:095 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T282C 034:196 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T282C 034:297 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T282C 034:398 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T00BC 034:501 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1007ms total)
T00BC 034:502 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1008ms total)
T00BC 034:503 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1009ms total)
T00BC 034:504 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1010ms total)
T282C 034:505 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T282C 034:606 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T282C 034:708 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T282C 034:811 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T282C 034:913 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T00BC 035:014 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1011ms total)
T00BC 035:015 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1011ms total)
T00BC 035:015 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1012ms total)
T00BC 035:016 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1013ms total)
T282C 035:017 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T282C 035:118 JLINK_IsHalted()  returns FALSE (0006ms, 1019ms total)
T282C 035:224 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T282C 035:325 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T282C 035:427 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T00BC 035:529 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1014ms total)
T00BC 035:530 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1015ms total)
T00BC 035:531 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1016ms total)
T00BC 035:532 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1016ms total)
T282C 035:533 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T282C 035:634 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T282C 035:736 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T282C 035:838 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T282C 035:939 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T00BC 036:040 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1019ms total)
T00BC 036:042 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1020ms total)
T00BC 036:043 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1021ms total)
T00BC 036:044 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1022ms total)
T282C 036:045 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T282C 036:146 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T282C 036:247 JLINK_IsHalted()  returns FALSE (0003ms, 1025ms total)
T282C 036:351 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T282C 036:452 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T282C 036:554 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T00BC 036:655 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1023ms total)
T00BC 036:656 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1024ms total)
T00BC 036:657 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1024ms total)
T00BC 036:657 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1025ms total)
T282C 036:658 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T282C 036:760 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T282C 036:862 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T282C 036:963 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T282C 037:064 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T00BC 037:166 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1026ms total)
T00BC 037:167 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1027ms total)
T00BC 037:168 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1027ms total)
T00BC 037:168 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1028ms total)
T282C 037:170 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T282C 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T282C 037:375 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T282C 037:479 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T282C 037:580 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T00BC 037:681 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1029ms total)
T00BC 037:682 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1030ms total)
T00BC 037:683 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1031ms total)
T00BC 037:684 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1032ms total)
T282C 037:685 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T282C 037:786 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T282C 037:887 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T282C 037:988 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T282C 038:089 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T282C 038:190 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T00BC 038:291 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1033ms total)
T00BC 038:292 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1034ms total)
T00BC 038:293 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1035ms total)
T00BC 038:294 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1035ms total)
T282C 038:294 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T282C 038:396 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T282C 038:497 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T282C 038:599 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T282C 038:700 JLINK_IsHalted()  returns FALSE (0005ms, 1040ms total)
T282C 038:806 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T00BC 038:907 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1036ms total)
T00BC 038:908 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1037ms total)
T00BC 038:909 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1038ms total)
T00BC 038:910 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1039ms total)
T282C 038:911 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T282C 039:013 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T282C 039:116 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T282C 039:217 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T282C 039:318 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T00BC 039:420 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1040ms total)
T00BC 039:421 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1040ms total)
T00BC 039:421 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1041ms total)
T00BC 039:422 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1042ms total)
T282C 039:423 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T282C 039:524 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T282C 039:627 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T282C 039:730 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T282C 039:831 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T00BC 039:932 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1043ms total)
T00BC 039:933 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1043ms total)
T00BC 039:933 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1044ms total)
T00BC 039:935 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1045ms total)
T282C 039:936 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T282C 040:037 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T282C 040:138 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T282C 040:250 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T282C 040:352 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T00BC 040:453 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1046ms total)
T00BC 040:454 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1047ms total)
T00BC 040:455 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1047ms total)
T00BC 040:456 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1048ms total)
T282C 040:457 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T282C 040:558 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T282C 040:662 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T282C 040:763 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T282C 040:864 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T00BC 040:965 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1049ms total)
T00BC 040:966 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1050ms total)
T00BC 040:967 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1050ms total)
T00BC 040:967 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1051ms total)
T282C 040:968 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T282C 041:071 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T282C 041:174 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T282C 041:276 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T282C 041:377 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T282C 041:478 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T00BC 041:579 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1052ms total)
T00BC 041:580 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1053ms total)
T00BC 041:581 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1054ms total)
T00BC 041:582 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1054ms total)
T282C 041:582 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T282C 041:684 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T282C 041:787 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T282C 041:888 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T282C 041:990 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T00BC 042:091 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 1054ms total)
T00BC 042:092 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1054ms total)
T00BC 042:092 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1055ms total)
T00BC 042:093 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1056ms total)
T282C 042:094 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T282C 042:196 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T282C 042:297 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T282C 042:398 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T282C 042:499 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T282C 042:600 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T00BC 042:702 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1057ms total)
T00BC 042:703 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1057ms total)
T00BC 042:703 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1058ms total)
T00BC 042:704 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1059ms total)
T282C 042:705 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T282C 042:806 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T282C 042:908 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T282C 043:009 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T282C 043:111 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T00BC 043:216 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1060ms total)
T00BC 043:217 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1061ms total)
T00BC 043:218 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1062ms total)
T00BC 043:219 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1063ms total)
T282C 043:220 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T282C 043:321 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T282C 043:423 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T282C 043:524 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T282C 043:625 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T282C 043:726 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T00BC 043:828 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1064ms total)
T00BC 043:829 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1065ms total)
T00BC 043:830 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1065ms total)
T00BC 043:830 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1066ms total)
T282C 043:831 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T282C 043:933 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T282C 044:034 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T282C 044:135 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T282C 044:237 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T00BC 044:338 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1067ms total)
T00BC 044:339 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1068ms total)
T00BC 044:340 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1069ms total)
T00BC 044:341 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1069ms total)
T282C 044:342 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T282C 044:443 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T282C 044:544 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T282C 044:645 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T282C 044:747 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T282C 044:849 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T00BC 044:950 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1070ms total)
T00BC 044:951 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 1070ms total)
T00BC 044:952 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0000ms, 1070ms total)
T00BC 044:952 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1071ms total)
T282C 044:953 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T282C 045:055 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T282C 045:156 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T282C 045:258 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T282C 045:359 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T282C 045:460 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T00BC 045:562 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1072ms total)
T00BC 045:563 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1073ms total)
T00BC 045:564 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 01  returns 0x00 (0001ms, 1074ms total)
T00BC 045:565 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1075ms total)
T282C 045:566 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T282C 045:667 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T282C 045:770 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T282C 045:871 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T282C 045:972 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00BC 046:074 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1076ms total)
T00BC 046:075 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1077ms total)
T00BC 046:076 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1078ms total)
T00BC 046:078 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1079ms total)
T282C 046:079 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T282C 046:180 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T282C 046:283 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T282C 046:386 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T282C 046:488 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T00BC 046:589 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1080ms total)
T00BC 046:590 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1081ms total)
T00BC 046:591 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1082ms total)
T00BC 046:593 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1083ms total)
T282C 046:594 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T282C 046:695 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T282C 046:796 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T282C 046:897 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T282C 046:998 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T282C 047:099 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T00BC 047:200 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1084ms total)
T00BC 047:201 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1085ms total)
T00BC 047:202 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1085ms total)
T00BC 047:202 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1086ms total)
T282C 047:203 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T282C 047:305 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T282C 047:406 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T282C 047:507 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T282C 047:609 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T282C 047:711 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T00BC 047:812 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1087ms total)
T00BC 047:813 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1088ms total)
T00BC 047:814 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1089ms total)
T00BC 047:815 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T282C 047:816 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T282C 047:917 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T282C 048:018 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T282C 048:119 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T282C 048:220 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T282C 048:321 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T00BC 048:422 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1090ms total)
T00BC 048:423 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1091ms total)
T00BC 048:424 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1092ms total)
T00BC 048:425 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1093ms total)
T282C 048:426 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T282C 048:528 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T282C 048:630 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T282C 048:732 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T282C 048:833 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T00BC 048:935 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0000ms, 1093ms total)
T00BC 048:935 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1094ms total)
T00BC 048:936 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0001ms, 1095ms total)
T00BC 048:937 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 1096ms total)
T282C 048:938 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T282C 049:040 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T282C 049:141 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T282C 049:245 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T282C 049:346 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T00BC 049:590 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0002ms, 1098ms total)
T00BC 049:592 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1099ms total)
T00BC 049:593 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1099ms total)
T00BC 049:594 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1100ms total)
T282C 049:596 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T282C 049:697 JLINK_Halt()  returns 0x00 (0004ms, 1104ms total)
T282C 049:701 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T282C 049:701 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T282C 049:701 JLINK_IsHalted()  returns TRUE (0001ms, 1105ms total)
T282C 049:702 JLINK_ReadReg(R15 (PC))  returns 0x08000116 (0000ms, 1104ms total)
T282C 049:702 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1104ms total)
T282C 049:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T282C 049:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1105ms total)
T282C 049:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1105ms total)
T282C 049:703 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1106ms total)
T282C 049:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T282C 049:704 JLINK_ReadReg(R1)  returns 0x00000061 (0000ms, 1106ms total)
T282C 049:704 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1106ms total)
T282C 049:704 JLINK_ReadReg(R3)  returns 0x000003E8 (0001ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R5)  returns 0x00000013 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R6)  returns 0x08003984 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R13 (SP))  returns 0x20000784 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R14)  returns 0x08000137 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(R15 (PC))  returns 0x08000116 (0000ms, 1107ms total)
T282C 049:705 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1108ms total)
T282C 049:706 JLINK_ReadReg(MSP)  returns 0x20000784 (0000ms, 1108ms total)
T282C 049:706 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1108ms total)
T282C 049:706 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1108ms total)
T00BC 049:729 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 04  returns 0x00 (0001ms, 1109ms total)
T00BC 049:730 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 1110ms total)
T00BC 049:731 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0000ms, 1110ms total)
T00BC 049:731 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 1110ms total)
T00BC 049:731 JLINK_ReadMem (0x08000116, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000116) - Data: 00 2D  returns 0x00 (0002ms, 1112ms total)
T00BC 049:733 JLINK_ReadMem (0x08000118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000118) - Data: F1 DC 30 BD 70 B5 00 24 25 46 00 28 01 DA 01 24 ...  returns 0x00 (0001ms, 1113ms total)
T00BC 051:628 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1118ms total)
T00BC 051:628  (0005ms, 1119ms total)
T00BC 051:628 Closed (0005ms, 1119ms total)
